 *{
    margin: 0;
    padding: 0;
    font-family:sans-serif
 }

.hero{
    position:relative;
    width:100%;
    height:100vh;
    background: black;   
     }

nav{
    display:flex;
    background-color: crimson;
    width:90%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
   }

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: red;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
    text-decoration: none;
         }

nav ul li{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover{
color:rgb(79, 166, 193);
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size:50px;;
    color:white;
    margin-bottom: 20px;
}

span{
    color:crimson;
}

.detel p{
color:white;
line-height: 22px;
}

.detel a{
background:rgb(99, 33, 99);
padding:10px 18px;
text-decoration:none;
font-weight: bold;
color:#fff;
display:inline-block;
margin:30px 0;
border-radius: 5px;
}


.detel a:hover{
    color:rgb(0, 0, 0);
}

.images{
    position:absolute;
    left: 600px;
    bottom:0;
    right:200px;
}

.images img{
    /* height:100%;  */
    position:absolute;
    left:50%;
    bottom:0;
    transform:translateX(-50);
    transition:bottom 1s, left 1s;
}

  
.boy{
    height: 75vh;
    margin-left: 5px;
}
@media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
    }
  
     nav img.logo {
      margin-bottom: 20px;
    } 
/*   
    nav ul {
      display: none;
    }
   */
    .detel {
      margin-left: 0;
    }
  
    .images {
      position: relative;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
    }
  
    .images img {
      height: auto;
      position: relative;
      left: 0;
      bottom: 0;
      transform: none;
    }
  }
  